<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="../assets/img/logo.png" rel="shortcut icon" />
  <title>404 page | Bhumi Donation Platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:400,700|Open+Sans" rel="stylesheet">
  <link type="text/css" href="../assets/css/404.css" rel="stylesheet">
  <style>
    /* Button CSS */
    .btn {
      text-decoration: none;
      border: none;
      overflow: hidden;
      color: white;
      height: 40px;
      width: 150px;
      margin: 1rem;
      padding: 0.6em;
      padding-right: 1.0em;
      text-transform: uppercase;
      text-align: center;
      vertical-align: middle;
    }

    .btn-border.color-3 {
      background-color: transparent;
      border: 1px solid #f6774f;
      color: #f6774f;
      transition: 0.3s;
    }

    .btn-border.color-3:hover {
      background: linear-gradient(to right, #96e082, #da786b);
      border: 1px solid #fff;
      color: #fff;
      transition: 0.3s;
    }

    .btn-round {
      border-radius: 10em;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="circle">
      <h1 class="circle-header">
        404
      </h1>
      <p class="circle-text">
        [four-oh-four]
      </p>
    </div>
    <div class="preamble">
      <h2 class="info-header">
        <center>
          Something is broken eh?
        </center>
      </h2>
      <p class="info-text">
        Uh-hoh! You've reached an invalid/non-existant page. Don't worry. Below follows a link back to our Home page and experience. Cheers and sorry for the inconvenience!
      </p>
    </div>
  </div>
  <div class="footer">
    <ul class="button-list">
      <li><a href="../index.html" class="btn btn-border btn-round color-3"> Take me back </a></li>
      <li><a href="#" class="btn btn-border btn-round color-3"> Email us</a></li>
    </ul>
  </div>
</body>

</html>
